# Emailing configurations

is_email_notifications_needed = yes
sender_email_address = osanda.nimalarathna@pearson.com
sender_email_password = Heavensdemon7
recipients_email_addresses = osanda.nimalarathna@pearson.com, kinkini.gamage@pearson.com, dilp.wickramasinghe@pearson.com, mary.jayalath@pearson.com
email_subject = MaxSoft IntelliAPI Email Test
email_body_title = Test Execution Results
email_body = Thank You.