# Emailing configurations

# Dev environment email properties
dev_is_email_notifications_needed = yes
dev_sender_email_address = osanda.nimalarathna@pearson.com
dev_sender_email_password = Heavensdemon7
dev_recipients_email_addresses = osanda.nimalarathna@pearson.com, kinkini.gamage@pearson.com, dilp.wickramasinghe@pearson.com, mary.jayalath@pearson.com
dev_email_subject = MaxSoft IntelliAPI Email Dev Test
dev_email_body_title_heading_size = 3
dev_email_body_title = Test Execution Results
dev_email_body =
dev_email_footer_line1 = Thank You.
dev_email_footer_line2 = Osanda Deshan
dev_email_footer_line3 = Software Automation Engineer

# QA environment email properties
qa_is_email_notifications_needed = yes
qa_sender_email_address = osanda.nimalarathna@pearson.com
qa_sender_email_password = Heavensdemon7
qa_recipients_email_addresses = osanda.nimalarathna@pearson.com, kinkini.gamage@pearson.com, dilp.wickramasinghe@pearson.com, mary.jayalath@pearson.com
qa_email_subject = MaxSoft IntelliAPI Email QA Test
qa_email_body_title_heading_size = 3
qa_email_body_title = Test Execution Results
qa_email_body =
qa_email_footer_line1 = Thank You.
qa_email_footer_line2 = Osanda Deshan
qa_email_footer_line3 = Software Automation Engineer

# Staging environment email properties
uat_is_email_notifications_needed = yes
uat_sender_email_address = osanda.nimalarathna@pearson.com
uat_sender_email_password = Heavensdemon7
uat_recipients_email_addresses = osanda.nimalarathna@pearson.com, kinkini.gamage@pearson.com, dilp.wickramasinghe@pearson.com, mary.jayalath@pearson.com
uat_email_subject = MaxSoft IntelliAPI Email Staging Test
uat_email_body_title_heading_size = 3
uat_email_body_title = Test Execution Results
uat_email_body =
uat_email_footer_line1 = Thank You.
uat_email_footer_line2 = Osanda Deshan
uat_email_footer_line3 = Software Automation Engineer

# Prod environment email properties
prod_is_email_notifications_needed = yes
prod_sender_email_address = osanda.nimalarathna@pearson.com
prod_sender_email_password = Heavensdemon7
prod_recipients_email_addresses = osanda.nimalarathna@pearson.com, kinkini.gamage@pearson.com, dilp.wickramasinghe@pearson.com, mary.jayalath@pearson.com
prod_email_subject = MaxSoft IntelliAPI Email Production Test
prod_email_body_title_heading_size = 3
prod_email_body_title = Test Execution Results
prod_email_body =
prod_email_footer_line1 = Thank You.
prod_email_footer_line2 = Osanda Deshan
prod_email_footer_line3 = Software Automation Engineer