# Emailing configurations

is_email_notifications_needed = yes
sender_email_address = osanda.nimalarathna@pearson.com
sender_email_password = Heavensdemon6
recipients_email_addresses = kinkini.gamage@pearson.com, osanda.nimalarathna@pearson.com, dilp.wickramasinghe@pearson.com
email_subject = MaxSoft IntelliAPI Email Test
email_body =